# turbin-sikker-api

./: .gitignore  README.md  initial_schema.sql  turbin.code-workspace
Function/: EmailTrigger.cs  Function.csproj  PdfTrigger.cs
Function/Properties/: launchSettings.json
InvoiceApp/: EmailSender.cs  InvoiceApp.csproj  InvoiceController.cs  Models.cs  PdfGenerator.cs  Program.cs  local.settings.json
InvoiceApp/Functions/: EmailSender.cs  InvoiceController.cs  PdfGenerator.cs
InvoiceApp/Migrations/: 20230929115242_InitialCreate.Designer.cs  20230929115242_InitialCreate.cs  20231002072817_InvoiceCompleted.Designer.cs  20231002072817_InvoiceCompleted.cs  InvoiceContextModelSnapshot.cs
InvoiceApp/Model/: Invoice.cs  InvoiceDbContext.cs  InvoiceDto.cs
ServiceBus/: InvoiceTrigger.cs  (+2 more)
turbin.sikker.core/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TurbinSikkerDbContext.cs  appsettings.json  docker-compose.yml  start  turbin.sikker.core.csproj  turbin.sikker.core.sln
turbin.sikker.core/Common/: IAssemblyMarker.cs  ValidationHelper.cs
turbin.sikker.core/Controllers/: BaseController.cs  CategoryController.cs  ChecklistController.cs  ChecklistTaskController.cs  ChecklistWorkflowController.cs  FormController.cs  FormTaskController.cs  InvoiceController.cs  NotificationController.cs  PunchController.cs  UploadController.cs  UserController.cs  UserRoleController.cs  WorkflowController.cs
turbin.sikker.core/Migrations/: 20230615145146_InitialSetup.Designer.cs  20230615145146_InitialSetup.cs  20230615150458_RemovedUserColumn.Designer.cs  20230615150458_RemovedUserColumn.cs  20230615150657_AddedBackUserColumn.Designer.cs  20230615150657_AddedBackUserColumn.cs  20230615151324_UpdatedUserRole.Designer.cs  20230615151324_UpdatedUserRole.cs  20230615151535_UsersShouldBeOptional.Designer.cs  20230615151535_UsersShouldBeOptional.cs  20230616073353_UserRoleUpdate.Designer.cs  20230616073353_UserRoleUpdate.cs  20230616084336_UpdaterUserAndUserRole.Designer.cs  20230616084336_UpdaterUserAndUserRole.cs  20230616102224_addedChecklistConfiurations.Designer.cs  20230616102224_addedChecklistConfiurations.cs  20230616113809_ChecklistRelationships.Designer.cs  20230616113809_ChecklistRelationships.cs  20230616120940_RelationshipReform.Designer.cs  20230616120940_RelationshipReform.cs  20230619072502_taskRelationships.Designer.cs  20230619072502_taskRelationships.cs  20230619093148_UserStatus.Designer.cs  20230619093148_UserStatus.cs  20230619094329_UserStatus2.Designer.cs  20230619094329_UserStatus2.cs  20230619114728_ChecklistDatestamps.Designer.cs  20230619114728_ChecklistDatestamps.cs  20230619140831_ChecklistStatusUpdate.Designer.cs  20230619140831_ChecklistStatusUpdate.cs  20230620112933_UserCreatedDate.Designer.cs  20230620112933_UserCreatedDate.cs  20230620125329_RemovePassword.Designer.cs  20230620125329_RemovePassword.cs  20230802073103_undoPunchChanges.Designer.cs  20230802073103_undoPunchChanges.cs  20230802084039_ReAddingPunchTable.Designer.cs  20230802084039_ReAddingPunchTable.cs  20230802085756_RenameFormIdToChecklistId.Designer.cs  20230802085756_RenameFormIdToChecklistId.cs  (+161 more)
turbin.sikker.core/Migrations/InvoiceDb/: 20230927105650_InitialCreate.Designer.cs  20230927105650_InitialCreate.cs  20230927112920_message2.Designer.cs  20230927112920_message2.cs  InvoiceDbContextModelSnapshot.cs
turbin.sikker.core/Model/: Category.cs  Checklist.cs  ChecklistTask.cs  ChecklistWorkflow.cs  Form.cs  FormTask.cs  Invoice.cs  ModelConfigurations.cs  Notification.cs  Punch.cs  TaskInfo.cs  Upload.cs  User.cs  UserRole.cs  Workflow.cs
turbin.sikker.core/Model/DTO/: PunchCreateDto.cs  PunchResponseDto.cs  PunchUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs
turbin.sikker.core/Properties/: launchSettings.json  serviceDependencies.turbinsikkercore-test-api.json
turbin.sikker.core/Services/: CategoryService.cs  ChecklistService.cs  ChecklistTaskService.cs  ChecklistWorkflowService.cs  FormService.cs  ICategoryService.cs  IChecklistService.cs  IChecklistTaskService.cs  IChecklistWorkflowService.cs  IInvoiceService.cs  INotificationService.cs  IPunchService.cs  IUploadService.cs  IUserRoleService.cs  IUserService.cs  IWorkflowService.cs  InvoiceCreateHandler.cs  InvoiceService.cs  NotificationHandler.cs  NotificationService.cs  PunchService.cs  UploadService.cs  UserCreateHandler.cs  UserHandler.cs  UserRoleService.cs  UserService.cs  UserUpdateHandler.cs  WorkflowService.cs
turbin.sikker.core/Services/CategoryServices/: ICategoryService.cs
turbin.sikker.core/Services/ChecklistServices/: ChecklistService.cs  IChecklistService.cs
turbin.sikker.core/Services/ChecklistTaskServices/: ChecklistTaskService.cs  IChecklistTaskService.cs
turbin.sikker.core/Services/InvoiceServices/: IInvoiceService.cs  InvoiceCreateHandler.cs
turbin.sikker.core/Services/NotificationServices/: ISocketService.cs  NotificationHandler.cs  NotificationService.cs  SocketService.cs
turbin.sikker.core/Services/PunchServices/: IPunchService.cs  PunchService.cs
turbin.sikker.core/Services/UploadServices/: IUploadService.cs  UploadService.cs
turbin.sikker.core/Services/UserServices/: IUserService.cs  UserCreateHandler.cs  UserDeleteHandler.cs  UserService.cs  UserUpdateHandler.cs
turbin.sikker.core/Services/WorkflowServices/: IWorkflowService.cs  WorkflowService.cs
turbin.sikker.core/Utilities/: CategoryUtilities.cs  ChecklistTaskUtilities.cs  ChecklistUtilities.cs  ChecklistWorkflowUtilities.cs  ICategoryUtilities.cs  IChecklistTaskUtilities.cs  IChecklistUtilities.cs  IChecklistWorkflowUtilities.cs  IInvoiceUtilities.cs  INotificationUtilities.cs  IPunchUtilities.cs  IUploadUtilities.cs  IUserRoleUtilites.cs  IUserUtilities.cs  IWorkflowUtilities.cs  InvoiceUtilities.cs  NotificationUtilities.cs  PunchUtilities.cs  UploadUtilities.cs  UserRoleUtilities.cs  UserUtilities.cs  WorkflowUtilities.cs
turbin.sikker.core/turbin.sikker.core/: Startup.cs  TurbinSikkerDbContext.cs  appsettings.json  controller.txt  turbin.sikker.core.csproj  turbin.sikker.core.sln
(+120 files in other folders)
